<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1489511202000">
  <ports id="1" name="buf_r" type="PortType" originalName="buf" coreName="RAM" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="key" type="PortType" originalName="key" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="key_offset" type="PortType" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="36" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="38" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="42" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="key_offset_read" bitwidth="6" opcode="read">
      <dataInputObjs>key_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="node_6" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" opcode="br">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aes256cbc/src/aes256ecb.c">
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_5" lineNumber="214" originalName="i" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." rtlName="i_5_fu_65_p2" contextFuncName="aes_addRoundKey" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." rtlName="tmp_fu_75_p2" contextFuncName="aes_addRoundKey" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aes256cbc/src/aes256ecb.c">
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sum" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." rtlName="sum_fu_86_p2" contextFuncName="aes_addRoundKey" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="key_load" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" bitwidth="8" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>key</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buf_load" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" bitwidth="8" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>buf_r</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>buf_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_120" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." rtlName="buf_r_d0" contextFuncName="aes_addRoundKey" bitwidth="8" opcode="xor" nodeLabel="2">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>buf_r</dataInputObjs>
      <dataOutputObjs>buf_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="214" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="214" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aes256cbc/src/aes256ecb.c">
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="215" fileName="aes256cbc/src/aes256ecb.c" fileDirectory=".." contextFuncName="aes_addRoundKey" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="aes256cbc/src/aes256ecb.c" linenumber="215" fileDirectory="/home/jd/workspace" functionName="aes_addRoundKey"/>
    </node_objs>
    <fileValidLineNumbers fileName="aes256cbc/src/aes256ecb.c">
      <validLinenumbers>215</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="buf_addr_reg_121">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_92_reg_103">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_108">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_50">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="key_addr_reg_116">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="buf_addr_gep_fu_38">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="key_addr_gep_fu_26">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_65">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_cast_fu_71">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_86">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_120_fu_96">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_81">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_cast_fu_91">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_75">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_92_fu_61">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="key_offset_read_read_fu_20">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_r">
    <nodeIds>21</nodeIds>
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="key">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_r(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="key(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="key_offset">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="8"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="9"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="12"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="aes_addRoundKey" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="-1" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
