<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="aescbc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="depth" value="32"/>
<option name="port" positionalBoolean="4" value="key_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aescbc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="depth" value="16"/>
<option name="port" positionalBoolean="4" value="iv_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aescbc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="depth" value="16"/>
<option name="port" positionalBoolean="4" value="data_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aescbc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="depth" value="16"/>
<option name="port" positionalBoolean="4" value="data_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aescbc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mode"/>
</pragma>
</directive>
<directive functionLabel="" functionName="aescbc" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
